{% load widget_tweaks %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CURSOS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="/static/css/style.css" />

    <style>
        .main{
        width: 100%;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        padding: 10px;
        text-align: center;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(205, 205, 255);
        }
        .cadastrados{
        border: 1px solid rgb(0, 0, 0);
        width: auto;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        }
        .img{
        margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
      </style>
      
</head>

<body class="main">



    <h1>CURSOS</h1>
    <a href="{% url 'cadastrar_curso' %}">
    <img src="https://cdn-icons-png.flaticon.com/512/7170/7170178.png"
    width="30px">CADASTRAR</a>
    <p>Lista de Cursos:</p>
    {% for curso in cursos %}

    <p class="cadastrados">
        CURSO: {{curso.titulo}}<br>
        VAGAS: {{curso.vagas}}
        <a href="{% url 'editar_curso' curso.id %}">
        <img title="EDITAR" src="https://cdn-icons-png.flaticon.com/512/6841/6841733.png"width="25px">
        </a>

        <a href="{% url 'remover_curso' curso.id %}">
        <img title="REMOVER" src="https://cdn-icons-png.flaticon.com/512/561/561240.png"width="25px"></a>
    </p>

    {% empty %}
    <p>Nenhum curso cadastrado!</p>
    {% endfor %}

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>